$formWidth: 300px
$white-color: #fff
$navbar-bgrd: #ede8e8


.navbar-form 
	.form-control 
		width: $formWidth


.control-right 
	width: $formWidth


.control-left 
	width: $formWidth -100px !important
	
	

html,body 
	height: 100%
	background-size: cover


.icon-bar 
	background-color: $white-color


.navbar-trans 
	background-color: $navbar-bgrd

	
	